type ProfileWithId = 
 record {
   details: Details;
   id: nat;
   image: opt Image;
 };
type Profile = 
 record {
   details: Details;
   image: opt Image;
 };
type Image = 
 record {
   data: blob;
   fileName: text;
   filetype: text;
 };
type Details = 
 record {
   age: nat;
   city: opt text;
   country: text;
   name: text;
   state: opt text;
   surname: text;
 };
service : {
  create: (Profile) -> (bool);
  delete: (nat) -> (bool);
  listAllProfiles: () -> (vec ProfileWithId) query;
  read: (nat) -> (opt Profile) query;
  update: (nat, Profile) -> (bool);
}
